<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loggedout.css" rel="stylesheet" />

      <div class="loggedout-container">
        <div class="loggedout-loggedout">
          <div class="loggedout-status-bar">
            <div class="loggedout-connections">
              <div class="loggedout-battery">
                <img
                  src="public/playground_assets/border025-ko3-200h.png"
                  alt="Border025"
                  class="loggedout-border"
                />
                <img
                  src="public/playground_assets/cap026-zrjq.svg"
                  alt="Cap026"
                  class="loggedout-cap"
                />
                <img
                  src="public/playground_assets/capacity027-asdr-200h.png"
                  alt="Capacity027"
                  class="loggedout-capacity"
                />
              </div>
              <div class="loggedout-wifi">
                <img
                  src="public/playground_assets/wifi029-r3z.svg"
                  alt="Wifi029"
                  class="loggedout-wifi1"
                />
              </div>
              <div class="loggedout-cellular-connection">
                <img
                  src="public/playground_assets/cellularconnection034-kxb.svg"
                  alt="CellularConnection034"
                  class="loggedout-cellular-connection1"
                />
              </div>
            </div>
            <div class="loggedout-time">
              <span class="loggedout-text"><span>9:27</span></span>
            </div>
          </div>
          <span class="loggedout-text02"><span>register</span></span>
          <button class="loggedout-button">
            <img
              src="public/playground_assets/rectangle2043-i33-200h.png"
              alt="Rectangle2043"
              class="loggedout-rectangle2"
            />
            <span class="loggedout-text04"><span>log in</span></span>
          </button>
          <button class="loggedout-button1">
            <img
              src="public/playground_assets/rectangle2i069-jjch-200h.png"
              alt="Rectangle2I069"
              class="loggedout-rectangle21"
            />
            <span class="loggedout-text06"><span>register</span></span>
          </button>
          <img
            src="public/playground_assets/rectangle042-kb8g-800h.png"
            alt="Rectangle042"
            class="loggedout-rectangle"
          />
          <img
            src="public/playground_assets/shape0115-8sus-200h.png"
            alt="Shape0115"
            class="loggedout-shape"
          />
          <div class="loggedout-group">
            <span class="loggedout-text08"><span>photo</span></span>
            <img
              src="public/playground_assets/union0117-xg6.svg"
              alt="Union0117"
              class="loggedout-union"
            />
            <img
              src="public/playground_assets/union0121-swd5.svg"
              alt="Union0121"
              class="loggedout-union1"
            />
          </div>
          <div class="loggedout-component">
            <span class="loggedout-text10"><span>${'name'}</span></span>
            <span class="loggedout-text12"><span>${'id'}</span></span>
            <img
              src="public/playground_assets/ellipse0127-5qc-200h.png"
              alt="Ellipse0127"
              class="loggedout-ellipse"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
